REACT_APP_FIREBASE_API_KEY=AIzaSyA1578R7MiRgH3icfEzl4bJaIaAlbSi4yc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-66542.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-66542
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-66542.appspot.com
REACT_APP_MESSAGING_SENDER=632754167190
REACT_APP_APP_ID=1:632754167190:web:0b64858c826baffaf411b7